<?php

//mysql://b24ff94a8b4ce2:4f57b9a5@us-cdbr-east-06.cleardb.net/heroku_3240344dbe568c6?reconnect=true
return array(
	// Database
	'MY_DB_HOST'	=> 'us-cdbr-east-06.cleardb.net',
	'MY_DB_NAME'	=> 'heroku_3240344dbe568c6',
	'MY_DB_USER'	=> 'b24ff94a8b4ce2',
	'MY_DB_PASS'	=> '4f57b9a5'
);
