// colors
@color-base-bk: rgb(168, 192, 24);
@color-base: rgb(240, 240, 24);
@color-header-bk: rgb(0, 120, 0);
@color-nav-bk: rgb(0, 120, 0);

@color-bra-1: rgb(255, 234, 60);
@color-bra-2: rgb(0, 164, 86);
@color-ned-1: rgb(253, 115, 34);
@color-ned-2: rgb(255, 255, 255);
@color-col-1: rgb(255, 234, 60);
@color-col-2: rgb(0, 56, 95);
@color-crc-1: rgb(255, 27, 61);
@color-crc-2: rgb(0, 56, 95);
@color-fra-1: rgb(0, 56, 95);
@color-fra-2: rgb(255, 252, 255);
@color-arg-1: rgb(173, 244, 248);
@color-arg-2: rgb(0, 85, 156);
@color-ger-1: rgb(255, 255, 255);
@color-ger-2: rgb(28, 28, 28);
@color-bel-1: rgb(255, 27, 61);
@color-bel-2: rgb(254, 240, 61);
@color-mex-1: rgb(13, 115, 82);
@color-mex-2: rgb(223, 164, 101);
@color-chi-1: rgb(252, 34, 63);
@color-chi-2: rgb(250, 249, 254);
@color-gre-1: rgb(10, 86, 161);
@color-gre-2: rgb(255, 255, 255);
@color-uru-1: rgb(183, 244, 248);
@color-uru-2: rgb(217, 162, 101);
@color-swi-1: rgb(252, 34, 63);
@color-swi-2: rgb(255, 253, 254);
@color-nga-1: rgb(13, 115, 82);
@color-nga-2: rgb(253, 253, 253);
@color-usa-1: rgb(255, 255, 255);
@color-usa-2: rgb(8, 70, 145);
@color-alg-1: rgb(24, 163, 84);
@color-alg-2: rgb(254, 255, 255);

// size
@screen-sm: 560px;
@screen-md: 800px;
@screen-lg: 1000px;

@nav-height: 50px;
