// define
@import "define.less";
// functions
@import "function.less";
// common
@import "common.less";

#wrapper {
  background-color: @color-base-bk;
  .func_size();
//  padding-bottom: 50px;
}

#header {
  background-color: @color-header-bk;
  position: fixed;
  top: 0;
  .func_size(@nav-height);
  .logo {
    font-size: 1.8em;
    line-height: @nav-height;
  }
}

//#footer {
//  background-color: @color-nav-bk;
//  .func_size(@nav-height);
//}

#main {
  width: 100%;
//  padding-bottom: 50px;
}
.container { margin: 0 5%; }

.bra-style {
  .bra-colors1;
  .goal-l, .goal-r {
    p { .bra-colors2; }
  }
}
.ned-style {
  .ned-colors1;
  .goal-l, .goal-r {
    p { .ned-colors2; }
  }
}
.col-style {
  .col-colors1;
  .goal-l, .goal-r {
    p { .col-colors2; }
  }
}
.crc-style {
  .crc-colors1;
  .goal-l, .goal-r {
    p { .crc-colors2; }
  }
}
.fra-style {
  .fra-colors1;
  .goal-l, .goal-r {
    p { .fra-colors2; }
  }
}
.arg-style {
  .arg-colors1;
  .goal-l, .goal-r {
    p { .arg-colors2; }
  }
}
.ger-style {
  .ger-colors1;
  .goal-l, .goal-r {
    p { .ger-colors2; }
  }
}
.bel-style {
  .bel-colors1;
  .goal-l, .goal-r {
    p { .bel-colors2; }
  }
}

.flag {
  //    border: 1px solid;
  display: inline-block;
  .func_size(12px, 20px);
}

#champion {
  background: url("/imgs/germany.jpg") no-repeat fixed;
  background-size: 100%;
  background-position: center 20px;
  .func_size(600px, 100%);
}

#knockout-stage {
  .matches { width: 100%; }
  .match {
    float: left;
    > div {
      .func_radius(5px);
      @media screen {
        max-width: 90px;
        height: 100px;
        @media (max-width: @screen-sm) {
          max-width: 40px;
          height: 100px;
        }
        @media (min-width: (@screen-sm + 1px)) and (max-width: @screen-md) {
          max-width: 60px;
          height: 100px;
        }
      }
      margin: 0 auto;
      padding-top: 10px;
    }
  }
  .up-lines {
    width: 100%;
    .line {
      background: @color-base;
      margin: 0 auto;
      .func_size(20px, 1px);
    }
  }
  .vs-lines {
    width: 100%;
    .line {
      border: 1px solid;
      border-bottom: 0;
      margin: 0 auto;
      .func_size(20px, 50%);
    }
  }
  #final {
    .match { width: 100%; }
  }
  #third {
    .match {
      margin-top: 10px;
      width: 45%;
    }
    .up-line {
      float: left;
      .func_size(130px, 10%);
      .line {
        background: @color-base;
        height: 100%;
        margin: 0 auto;
        width: 1px;
      }
    }
    .blank-big {
      float: left;
      .func_size(1px, 45%);
    }
  }
  #semi {
    .match { width: 50%; }
  }
  #quater {
    .match { width: percentage(1 / 4); }
    .up-lines {
      > div {
        float: left;
        width: 50%;
      }
    }
    .vs-lines {
      > div {
        float: left;
        width: 50%;
      }
    }
  }
  #round {
    .match { width: percentage(1 / 8); }
    .up-lines {
      > div {
        float: left;
        width: percentage(1 / 4);
      }
    }
    .vs-lines {
      > div {
        float: left;
        width: percentage(1 / 4);
      }
    }
  }
  .date {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 4px;
    word-spacing: 0.6em;
    @media screen {
      display: block;
      margin-top: 10px;
      @media (max-width: @screen-sm) {
        display: none;
      }
      @media (min-width: (@screen-sm - 1px)) and (max-width: @screen-md) {
        font-size: 0.2em;
      }
    }
  }
  .teams {
    width: 100%;
    .team-l, .team-r {
      float: left;
      text-align: center;
      text-transform: uppercase;
      @media screen {
        width: 30%;
        @media (min-width: (@screen-sm - 1px)) and (max-width: @screen-md) {
          width: 50%;
        }
      }
    }
    .blank {
      float: left;
      @media screen {
        .func_size(1px, 40%);
        @media (min-width: (@screen-sm - 1px)) and (max-width: @screen-md) {
          .func_size(0, 0);
        }
      }
    }
  }
  .flags {
    text-align: center;
    width: 100%;
    .flag-l, .flag-r {
      height: 12px;
      @media screen {
        float: left;
        width: 25%;
        @media (max-width: @screen-sm) {
          float: none;
          width: 100%;
          margin: 2px 0;
        }
        @media (min-width: (@screen-sm - 1px)) and (max-width: @screen-md) {
          float: left;
          width: 50%;
        }
      }
    }
  }
  .goals {
    text-align: center;
    @media screen {
      float: left;
      width: 50%;
      @media (max-width: @screen-sm) {
        float: none;
        width: 100%;
      }
      @media (min-width: (@screen-sm - 1px)) and (max-width: @screen-md) {
        float: left;
        margin: 4px 0;
        width: 100%;
      }
    }
    .goal-l, .goal-r {
      line-height: 16px;
      @media screen {
        float: left;
        width: 40%;
        @media (max-width: @screen-sm) {
          float: none;
          width: 100%;
        }
        @media (min-width: (@screen-sm - 1px)) and (max-width: @screen-md) {
          float: left;
          width: 50%;
        }
      }
      p {
        margin: 0 auto;
        .func_size(16px, 16px);
      }
    }
    .goal-l {
      @media screen {
        @media (max-width: @screen-sm) {
          margin-bottom: 4px;
        }
      }
    }
    .score {
      float: left;
      width: 20%;
      @media screen {
        display: block;
        @media (max-width: @screen-sm) {
          display: none;
        }
      }
    }
  }
  .extra {
    p {
      @media screen {
        @media (max-width: @screen-sm) {
          font-size: 0.2em;
        }
      }
    }
    padding-top: 4px;
    width: 100%;
    text-align: center;
  }
}

#group-stage {
  background: url("/imgs/messi.jpg") no-repeat fixed;
  background-size: 100%;
  background-position: center;
  margin-top: 50px;
  padding: 100px 0;

  .group {
    float: left;
    @media screen {
      width: 25%;
      @media (max-width: 1000px) {
        width: 50%;
      }
      @media (max-width: 500px) {
        width: 100%;
      }
    }

    > div {
      padding: 10px;
      .func_radius(5px);

      @media screen {
        margin: 10px auto;
        max-width: 200px;
        @media (max-width: 1000px) {
          max-width: 90%;
        }
        @media (max-width: 500px) {
          margin: 3px auto;
          max-width: 100%;
        }
      }
    }
  }
  p.group-name {
    font-size: 1.4em;
    text-align: center;
    width: 100%;

    span { text-transform: uppercase; }
  }
  .group-table {
    margin: 10px 0;
    .row {
      width: 100%;
      > div {
        float: left;
      }
    }
    .cell {
      text-align: center;
      width: 10%;
    }
    .team-cell {
      float: left;
      width: 40%;

      span {
        margin-left: 3px;
        text-transform: uppercase;
      }
    }
  }

  .matches {
    width: 100%;

    .round {
      margin-top: 10px;
    }
    .match {
      width: 100%;
      padding: 1px 0;
      > div {
        float: left;
      }
    }
    .team-l {
      text-align: right;
      width: 40%;

      p {
        margin-right: 5px;
      }
    }
    .team-r {
      text-align: left;
      width: 40%;

      p {
        margin-left: 5px;
      }
    }
    .goal {
      text-align: center;
      width: 8%;
      p {
        margin: 0 auto;
        .func_size(16px, 16px);
      }
    }
    .score {
      width: 4%;
      text-align: center;
    }
  }
}
